<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/public/css/styles.css">
  <title>B-Tech</title>
</head>

<body>
  <!-- navigation -->
  <nav class="nav">
    <div class="nav__container">
      <div class="nav__name">
        <h1 class="nav__name--h1">Tech<span class="colored">-</span>Trant</h1>
      </div>
      <div id="hamburger" class="hamburger">
        <div id="hamone" class="hamburger__first-line"></div>
        <div id="hamtwo" class="hamburger__second-line "></div>
        <div id="hamthree" class="hamburger__third-line "></div>
      </div>
      <ul id="links" class="nav__links">
        <li class="nav__item"><a href="/">Home</a></li>
        <!-- this un properly named section is going to be a dropdown section -->
        <li class="nav__item"><a href="/">Sections</a></li>
        <li class="nav__item"><a href="/">Meet Me</a></li>
      </ul>
    </div>


  </nav>

  <!-- 1st news section -->
  <section class="headline">
    <div class="headline__label">
      <h1>Latest trant</h1>
    </div>
    <div class="headline__grid">
      <div class="headline__image">
        <img src="" alt="news-image">
      </div>
      <div class="headline__news">
        <p class="headline__news--content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit hic assumenda ratione quod modi labore ab nihil
          illo ad doloribus sapiente repellendus consequuntur incidunt animi ipsa, sint, quae, libero dolore?
        </p>
      </div>
    </div>
  </section>

  <!-- the real work begins: the full section -->

  <section class="body">

    <!-- featured posts -->
    <div class="featured">
      <h1 class="featured__header">
        featured posts
      </h1>
      <ul class="featured__list">
        <li class="featured__item">
          <h3>loremp</h3>
          <p> Lorem ipsum dolor sit amet consect ... <a href="/">Read More</a> </p>
        </li>
        <li class="featured__item">
          <h3>loremp</h3>
          <p> Lorem ipsum dolor sit amet consect ... <a href="/">Read More</a> </p>
        </li>
        <li class="featured__item">
          <h3>loremp</h3>
          <p> Lorem ipsum dolor sit amet consect ... <a href="/">Read More</a> </p>
        </li>
      </ul>
    </div>

    <!-- posts -->
    <section class="posts">
      <div class="posts__article">
        <div class="posts__image">
          <img src="" alt="post-image">
        </div>
        <div class="posts__content">
          <p class="posts__content--p">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium blanditiis vero tenetur asperiores
            ipsa
          </p>
        </div>
      </div>
      <div class="posts__article">
        <div class="posts__image">
          <img src="" alt="post-image">
        </div>
        <div class="posts__content">
          <p class="posts__content--p">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium blanditiis vero tenetur asperiores
            ipsa
            perspiciatis, molestiae exercitationem odio necessitatibus voluptatem totam saepe non at dolorem nam? Minus
            harum labore nemo!
          </p>
        </div>
      </div>
      <div class="posts__article">
        <div class="posts__image">
          <img src="" alt="post-image">
        </div>
        <div class="posts__content">
          <p class="posts__content--p">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium blanditiis vero tenetur asperiores
            ipsa
            perspiciatis, molestiae exercitationem odio necessitatibus voluptatem totam saepe non at dolorem nam? Minus
            harum labore nemo!
          </p>
        </div>
      </div>
    </section>

    <!-- external links -->
    <div class="external">
      <h1 class="external__header">
        External posts
      </h1>
      <ul class="external__list">
        <li class="external__item">
          <h3>loremp</h3>
          <a href="/">Lorem ipsum dolor sit amet consect</a>
        </li>
        <li class="external__item">
          <h3>loremp</h3>
          <a href="/">Lorem ipsum dolor sit amet consect</a>
        </li>
        <li class="external__item">
          <h3>loremp</h3>
          <a href="/">Lorem ipsum dolor sit amet consect</a>
        </li>
      </ul>
    </div>

  </section>

  <!-- more articles section -->

  <!-- more tech section -->

  <section class="tech-news">
    <div class="tech-news__label">
      <h1 class="tech-news__label--h1">more tech trant</h1>
    </div>
    <div class="tech-news__grid">
      <div class="news-div">
        <div class="news-div__image">
          <img src="" alt="news-image">
        </div>
        <div class="news-div__content">
          <p class="news-div__content--p">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium blanditiis vero tenetur asperiores
            ipsa
          </p>
        </div>
      </div>
      <div class="news-div">
        <div class="news-div__image">
          <img src="" alt="news-image">
        </div>
        <div class="news-div__content">
          <p class="news-div__content--p">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium blanditiis vero tenetur asperiores
            ipsa
          </p>
        </div>
      </div>
      <div class="news-div">
        <div class="news-div__image">
          <img src="" alt="news-image">
        </div>
        <div class="news-div__content">
          <p class="news-div__content--p">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium blanditiis vero tenetur asperiores
            ipsa
          </p>
        </div>
      </div>
    </div>
  </section>


  <!-- random section -->
  <section class="tech-news">
    <div class="tech-news__label">
      <h1 class="tech-news__label--h1">random trant</h1>
    </div>
    <div class="tech-news__grid">
      <div class="news-div">
        <div class="news-div__image">
          <img src="" alt="news-image">
        </div>
        <div class="news-div__content">
          <p class="news-div__content--p">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium blanditiis vero tenetur asperiores
            ipsa
          </p>
        </div>
      </div>
      <div class="news-div">
        <div class="news-div__image">
          <img src="" alt="news-image">
        </div>
        <div class="news-div__content">
          <p class="news-div__content--p">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium blanditiis vero tenetur asperiores
            ipsa
          </p>
        </div>
      </div>
      <div class="news-div">
        <div class="news-div__image">
          <img src="" alt="news-image">
        </div>
        <div class="news-div__content">
          <p class="news-div__content--p">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium blanditiis vero tenetur asperiores
            ipsa
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="footer">
    <div class="footer__content">

      <div class="footer__grid">
        <div>
          <p class="footer__question">
            Get in touch with me?
          </p>
          <p class="footer__mail">
            blossybab70@gmail.com
          </p>
        </div>

        <div>
          <p class="footer__website">
            Visit my website <a href="/">here</a>
          </p>
        </div>

      </div>

      <p class="footer__copyright">
        Copyright © <span id="footer__year" class="footer__year"></span>
      </p>
    </div>
  </footer>

  <!-- script -->
  <script src="/public/js/index.js"></script>
</body>

</html>